<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/estilo.css">
    <title>Productos</title>
    <link rel="shortcut icon" href="../fotos/Screenshot_19.png" type="image/x-icon">
</head>
<body id="contenedor">
    <div class="grid-layout">

        <div class="caja c1">
            <img  src="../fotos/logo final.png" alt=""> 
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./empresa.html">Empresa</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./galeria.html">Galeria</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
                </nav>
        </div> 
        <div class="fixed">
  <a href="https://web.whatsapp.com">
 <img  src="../fotos/icons8-whatsapp-48.png" alt="wtsp"></a>
 <a href="https://instagram.com">
 <img src="../fotos/insta.png" alt="insta"></a>
 <a href="https://facebook.com">
 <img src="../fotos/face.png" alt="face"></a>

</div>
<div class="caja c2">
            
            <h2>Mesas de rio</h2>
            <img src="../fotos/rio1 (1).jpg" height="280" alt="mesa">
            <img src="../fotos/rio1 (2).jpg" height="280" alt="mesa">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=31595634877012995" height="280" width="345" frameborder="0" scrolling="si" ></iframe>
    
    
        </div>
        
        <div class="caja c3">
            <h2>Mesas ratonas</h2>
            <img src="../fotos/ratona1.jpg" height="200" alt="ratona">
            <img src="../fotos/ratona1.png" height="200" alt="ratona">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=610308187018159675" height="200" width="345" frameborder="0" scrolling="si" ></iframe>
    
            <h2>Puertas</h2>
            <img src="../fotos/puerta1.jpg" height="400" alt="">
            <img src="../fotos/puerta2.jpg" height="400" alt="">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=12103492739486448" height="400" width="345" frameborder="0" scrolling="si" ></iframe>

        </div>
        <div class="caja c4">
            <footer>
                <h2>Seguinos en nuestras redes!!!!</h2>
                <a href="https://facebook.com" target="_blank">
                    <img src="../fotos/facebook.png" alt="facebook" height="40px">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="../fotos/instagram.png" alt="instagram" height="40px">
                </a>
                <a href="https://web.whatsapp.com" target="_blank">
                    <img src="../fotos/whatsapp.png" alt="whatsapp" height="40px">
                </a>
                <div>
                  <h2> Aceptamos todos los medios de pago!!!!!</h2>
              <img src="../fotos/master.png" alt="">
              <img src="../fotos/mp.png" alt="">
              <img src="../fotos/visa.png" alt="">
            </div>
            <h2>Visita nuestra fábrica!!!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13628.652969777999!2d-64.14507418295898!3d-31.354474221138616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943299d7cdd3c84d%3A0x2802bad2c17c38fb!2sTaller%20Ruggieri!5e0!3m2!1ses-419!2sar!4v1663877655099!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <p>&copy;2022 Todos los derechos reservados</p>
                
            
            </footer>
        </div>   
    </div>   
</body>
</html>